#BlueJ class context
comment0.target=Problem1
comment0.text=\r\n\ @author\ \:\ \ D.\ Appel\r\n
comment1.params=st\ av\ dir\ numBeepers
comment1.target=Problem1(int,\ int,\ Direction,\ int)
comment10.params=
comment10.target=void\ printArray()
comment11.params=
comment11.target=void\ printSorted()
comment2.params=
comment2.target=void\ sortBeepers()
comment3.params=
comment3.target=void\ moveToStart()
comment4.params=
comment4.target=void\ collectAll()
comment5.params=
comment5.target=void\ collectRow()
comment6.params=
comment6.target=void\ reposition()
comment7.params=
comment7.target=void\ backToStart()
comment8.params=
comment8.target=void\ sortArray()
comment9.params=
comment9.target=void\ placeRows()
numComments=12
